[global]
pid = {{pkg.svc_var_path}}/php-fpm.pid
error_log = {{pkg.svc_var_path}}/php5-fpm.error.log
daemonize = false

[www]
listen = {{cfg.bind.address}}:{{cfg.bind.port}}
listen.allowed_clients = 127.0.0.1,::1

pm = ondemand
pm.max_children = {{cfg.max_children}}
pm.start_servers = {{cfg.min_children}}

; Allow some php.ini configuration
php_admin_value[upload_max_filesize] = {{cfg.upload_max_size}}
php_admin_value[post_max_size]       = {{cfg.upload_max_size}}