daemon off;
pid {{pkg.svc_var_path}}/pid;

worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    client_body_temp_path {{pkg.svc_var_path}}/nginx/client-body;
    fastcgi_temp_path {{pkg.svc_var_path}}/nginx/fastcgi;
    proxy_temp_path {{pkg.svc_var_path}}/nginx/proxy;
    scgi_temp_path {{pkg.svc_var_path}}/nginx/scgi_temp_path;
    uwsgi_temp_path {{pkg.svc_var_path}}/nginx/uwsgi;

    include        {{pkgPathFor "core/nginx"}}/config/mime.types;
    default_type   application/octet-stream;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_types
	application/atom+xml
	application/javascript
	application/json
	application/rss+xml
	application/vnd.ms-fontobject
	application/x-font-ttf
	application/x-web-app-manifest+json
	application/xhtml+xml
	application/xml
	font/opentype
	image/svg+xml
	image/x-icon
	text/css
	text/plain
	text/x-component;

    gzip_disable "MSIE [1-6]\.";

    {{#if cfg.hsts.enabled ~}}
    add_header Strict-Transport-Security "max-age={{cfg.hsts.max_age}}; includeSubDomains" always;
    {{/if ~}}

    ssl_protocols {{strJoin cfg.ssl.protocols " "}};
    ssl_ciphers {{strJoin cfg.ssl.ciphers ":"}};
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve {{strJoin cfg.ssl.ecdh_curves ":"}};

    # improved DH params (generated at installation)
    ssl_dhparam {{pkg.svc_var_path}}/dhparam.pem;
    ssl_session_cache shared:SSL:10m;

    {{#each cfg.servers as |server| ~}}
    server {
        listen {{../cfg.bind_address}}:80;
        {{#if ../cfg.bind_address_ipv6 ~}}
        listen [{{../cfg.bind_address_ipv6}}]:80;
        {{/if ~}}

        server_name {{server.domain_name}};

        return 301 https://{{server.domain_name}}$request_uri;
    }

    server {
        listen {{../cfg.bind_address}}:443 ssl;
        {{#if ../cfg.bind_address_ipv6 ~}}
        listen [{{../cfg.bind_address_ipv6}}]:443 ssl;
        {{/if ~}}

        server_name {{server.domain_name}};
        ssl_certificate {{server.certificate_path}};
        ssl_certificate_key {{server.certificate_key_path}};

        location / {
            proxy_pass http://{{server.address}}:{{server.port}};
            {{#if server.add_x_forwarded_headers ~}}
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Proto https
            proxy_set_header X-Forwarded-Server $host;
            {{/if ~}}
        }
    }

    {{/each ~}}
}